<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jamesward</groupId>
		<artifactId>jangaroo-demos-lines</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jamesward</groupId>
	<artifactId>jangaroo-demos-lines-js</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jangaroo</packaging>
	<name>jangaroo-demos-lines-js</name>

	<build>
		<sourceDirectory>../src/main/as3</sourceDirectory>
		<outputDirectory>target/joo</outputDirectory>

		<plugins>

			<plugin>
				<groupId>net.jangaroo</groupId>
				<artifactId>jangaroo-lifecycle</artifactId>
				<version>${jangaroo_version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.jangaroo</groupId>
			<artifactId>jooflash</artifactId>
			<version>${jangaroo_libs_version}</version>
			<type>jangaroo</type>
		</dependency>

		<dependency>
			<groupId>net.jangaroo</groupId>
			<artifactId>jooflexframework</artifactId>
			<version>${jangaroo_libs_version}</version>
			<type>jangaroo</type>
		</dependency>

		<dependency>
			<groupId>net.jangaroo</groupId>
			<artifactId>jangaroo-browser</artifactId>
			<version>${jangaroo_libs_version}</version>
			<type>jangaroo</type>
		</dependency>

	</dependencies>

</project>