<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jamesward</groupId>
	<artifactId>jangaroo-demos-lines</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jangaroo-demos-lines</name>

	<repositories>

		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</repository>

		<repository>
			<id>jangaroo</id>
			<url>http://repo.jangaroo.net/maven2</url>
		</repository>

		<repository>
			<id>jangaroo-snapshots</id>
			<name>Jangaroo snapshot repository</name>
			<url>http://repo.jangaroo.net/maven2-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		</pluginRepository>

		<pluginRepository>
			<id>jangaroo</id>
			<name>Jangaroo repository</name>
			<url>http://repo.jangaroo.net/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<id>jangaroo-snapshots</id>
			<name>Jangaroo snapshot repository</name>
			<url>http://repo.jangaroo.net/maven2-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<properties>
		<jangaroo_version>0.7.8-SNAPSHOT</jangaroo_version>
		<jangaroo_libs_version>0.7.9-SNAPSHOT</jangaroo_libs_version>
	</properties>

	<modules>
		<module>swf</module>
		<module>js</module>
		<module>war</module>
	</modules>

</project>