<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jamesward</groupId>
		<artifactId>jangaroo-demos-lines</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jamesward</groupId>
	<artifactId>jangaroo-demos-lines-war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jangaroo-demos-lines-war</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.8</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>4.1.0.16076</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.framework</groupId>
						<artifactId>flex-framework</artifactId>
						<version>4.1.0.16076</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>net.jangaroo</groupId>
				<artifactId>jangaroo-lifecycle</artifactId>
				<version>${jangaroo_version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>net.jangaroo</groupId>
				<artifactId>jangaroo-maven-plugin</artifactId>
				<version>${jangaroo_version}</version>
				<executions>
					<execution>
						<goals>
							<goal>war-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jangaroo-demos-lines-swf</artifactId>
			<version>${project.version}</version>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jangaroo-demos-lines-js</artifactId>
			<version>${project.version}</version>
			<type>jangaroo</type>
		</dependency>

	</dependencies>

</project>